.cardContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

.iconimgConatiner {
  width: 100%;
  height: 200px;
  border-radius: 24px 24px 0 0;
  border: 1px solid #ccc;
  overflow: hidden;
}
.card {
  display: flex;
  flex-direction: column;
  border-radius: 24px 24px 0 0;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.iconimg {
  width: 100%;
  height: 100%;
  object-fit: fill;
  cursor: pointer;
  transition: all 0.3s ease;
}
.iconimg:hover {
  transform: scale(1.5);
  opacity: 0.8;
  /* filter: brightness(1.2);  */
}
.title {
  margin-top: 8px;
  font-size: 16px;
  font-weight: bold;
  text-transform: capitalize;
}
.description {
  margin-top: 8px;
  font-size: 14px;
  font-weight: 400;
  color: #7d7d7d;
}
.body {
  padding: 16px;
}
@media (max-width: 1200px) {
  .cardContainer {
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .cardContainer {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    padding: 20px 40px;
  }
}

@media (max-width: 480px) {
  .cardContainer {
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    padding: 20px;
  }
}
