.flxBetween {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  position: relative;
  z-index: 1;
  min-height: 100%;
}
.detailSection {
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1;
  width: 100%;
  margin-top: 32px;
}
.colorBlue {
  color: #7d7d7d;
}
.mt8 {
  margin-top: 8px;
}
.mt24 {
  margin-top: 24px;
}
/* .list {
  color: #ff7631;
  margin-top: 16px;
  margin-left: 24px;
}
.list > li {
  cursor: pointer;
  text-transform: capitalize;
} */

.two_line {
  display: -webkit-box; /* Use a flexible box layout */
  -webkit-box-orient: vertical; /* Align items vertically */
  -webkit-line-clamp: 2; /* Limit to 2 lines */
  overflow: hidden; /* Hide overflow */
  text-overflow: ellipsis; /* Show ellipsis (...) at the end */
}

.ConsultancyBox {
  width: 100%;
  border-radius: 48px;
  background-color: #ffffff;
  padding: 32px 24px;
  text-align: center;
  box-sizing: border-box;
  box-shadow: 1px 1px 12px 2px #0000001f;
}
.inputs {
  width: 100%;
  border-radius: 30px;
  padding: 10px 25px;
  height: 48px;
  box-sizing: border-box;
  background-color: white;
  color: black;
  border: 1px solid #cccccc;
  outline: none;
  color: #7d7d7d;
}
.mainheading {
  color: #131313;
  font-weight: 600;
  font-size: 16px;
  line-height: 14px;
  letter-spacing: -0.25px;
}
.select {
  width: 100%;
  border-radius: 30px;
  padding: 10px 25px;
  box-sizing: border-box;
  background-color: white;
  border: none;
  outline: none;
}

.iconnns {
  color: #ff7631;
}
.flexCol {
  display: flex;
  flex-direction: column;
}
.textcenter {
  text-align: center;
}
.labels {
  text-align: start;
  color: #2d3663bf;
  font-size: 16px;
  font-weight: 400;
}
.colorGray {
  color: #131313;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0%;
  vertical-align: middle;
  /* text-align: justify; */
  text-align-last: left;
  direction: ltr !important;
}
.textaera {
  width: 100%;
  border-radius: 30px;
  padding: 20px 25px;
  box-sizing: border-box;
  background-color: white;
  border: 1px solid #cccccc;
  outline: none;
  height: 114px;
  resize: none;
  color: #cccccc;
}
.btnBook {
  width: 242px;
  height: 48px;
  cursor: pointer;
  border-radius: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ff7631;
  color: white;
  border: 2px solid #ff7631;
  font-size: 16px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease-in-out;
  margin-bottom: 31px;
}

.btnBook:hover {
  background-color: #0e54a3;
  color: #ffffff;
  border: 2px solid #0e54a3;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 4px 12px;
  transform: scale(1.05);
}

.btnSubmit {
  background-color: transparent;
  color: #0e54a3;
  width: 242px;
  height: 48px;
  cursor: pointer;
  border-radius: 24px;
  border: 1px solid #0e54a3;
  outline: none;
  font-size: 14px;
  font-weight: 600;
  box-shadow: 4px 4px 12px 0px #00000040;
  /* transition: background-color 0.3s, color 0.3s; */
}

.btnSubmit:hover {
  background-color: #0e54a3;
  color: #ffffff;
  transform: scale(1.05);
}

.colfirst {
  width: 55%;
  display: flex;
  flex-direction: column;
  gap: 100px;
}
.colSecond {
  width: 35%;
  display: flex;
  flex-direction: column;
}
.fs48 {
  font-size: 48px;
}
.fs36 {
  font-size: 36px;
  word-break: break-word;
  white-space: wrap;
  overflow: hidden;
}
.flxcenter {
  display: flex;
  align-items: center;
  gap: 16px;
  justify-content: center;
}

.headingpath {
  color: white;
  font-size: 16px;
  font-weight: 600;
}
.headingpathOrange {
  color: #ff7631;
  font-size: 16px;
  font-weight: 600;
}

.listGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  list-style-type: disc;
  padding-left: 20px;
}
.listItem {
  display: list-item;
  color: #7d7d7d;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
}
.ListMarker > li::marker {
  color: #0e54a3;
}
.activeItem {
  color: #ff7631;
}
@media (min-width: 320px) and (max-width: 480px) {
  .container {
    padding: 95px 20px 30px 20px !important;
  }
  .listGrid {
    grid-template-columns: repeat(1, 1fr);
  }

  .flxBetween {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: start;
  }
  .colfirst {
    width: 100%;
  }
  .colSecond {
    width: 100%;
  }
  .btnBook {
    margin-top: 24px;
  }
  .mtsm32 {
    margin-top: 32px;
  }
  .fs48 {
    font-size: 20px;
  }
  .fs36 {
    font-size: 20px;
  }
  .headingpath {
    color: white;
    font-size: 8px;
    font-weight: 600;
  }
  .headingpathOrange {
    color: #ff7631;
    font-size: 8px;
    font-weight: 600;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .headingpath {
    color: white;
    font-size: 12px;
    font-weight: 600;
  }
  .listGrid {
    grid-template-columns: repeat(2, 1fr);
  }
  .headingpathOrange {
    color: #ff7631;
    font-size: 12p x;
    font-weight: 600;
  }

  .container {
    padding: 95px 60px 30px 60px !important;
  }
  .btnBook {
    margin-top: 24px;
  }
  .flxBetween {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: start;
  }
  .colfirst {
    width: 100%;
  }
  .colSecond {
    width: 100%;
  }
  .mtsm32 {
    margin-top: 32px;
  }
  .fs48 {
    font-size: 34px;
  }
  .fs36 {
    font-size: 32px;
  }
}
@media (min-width: 769px) and (max-width: 1040px) {
  .container {
    padding: 140px 80px 50px 80px !important;
  }
  .btnBook {
    margin-top: 24px;
  }
  .flxBetween {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: start;
  }
  .colfirst {
    width: 100%;
  }
  .colSecond {
    width: 100%;
  }
  .mtsm32 {
    margin-top: 32px;
  }
  .fs48 {
    font-size: 48px;
  }
  .fs36 {
    font-size: 36px;
  }
}
@media (min-width: 1041px) and (max-width: 1440px) {
  .container {
    padding: 156px 100px 50px 100px !important;
  }
}
@media (min-width: 769px) and (max-width: 2800px) {
}
