.outerWrapper {
  max-width: 1200px;
  display: flex;
  gap: 24px;
  margin: 0px auto;
  box-sizing: border-box;
  padding: 60px 0px;
}
.outerWrapper22 {
  max-width: 1200px;
  margin: 0px auto;
  box-sizing: border-box;
  padding: 60px 0px;
  padding: 0px 0px 60px 0;
}
.mainTitle {
  font-size: 20px;
  font-weight: 600;
  color: #131313;
  margin-bottom: 12px;
}
.flxx {
  display: flex;
  gap: 24px;
}
.insuranceCard {
  width: 100%;
  border-radius: 16px;
  background-color: #fff;
  box-shadow: 4px 2px 12px 0px #00000040;
  height: 210px;
  display: flex;
}
.insuranceOuteriMg {
  width: 20%;
  height: 210px;
  box-shadow: 1px 0px 3px 0px #0000004d;
  border-radius: 16px 0 0 16px;
  box-shadow: 4px 0px 8px 3px #00000026;
}
.insuranceOuteriMg > img {
  width: 100%;
  height: 210px;
  border-radius: 16px 0 0 16px;
}
.insuranceOuteriMglg {
  width: 20%;
  height: 210px;
  box-shadow: 1px 0px 3px 0px #0000004d;
  border-radius: 0 16px 16px 0;
  box-shadow: 4px 0px 8px 3px #00000026;
}
.insuranceOuteriMglg > img {
  width: 100%;
  height: 210px;
  border-radius: 0 16px 16px 0;
}
.Cardbody {
  width: 80%;
  padding: 16px;
  display: flex;
  box-sizing: border-box;
  gap: 24px;
}
.row {
  display: flex;
  gap: 12px;
  align-items: center;
}
.icon {
  height: 16px;
  width: 16px;
}
.content {
  width: 25%;
  display: flex;
  justify-content: space-between;
  height: 178px;
  flex-direction: column;
}
.contentdes {
  width: 75%;
  display: flex;
  justify-content: space-between;
  height: 178px;
  flex-direction: column;
}
.flxEnd {
  display: flex;
  justify-content: end;
  align-items: end;
  flex-direction: column;
  gap: 16px;
}
.title {
  font-weight: 600;
  font-size: 14px;
  letter-spacing: -0.25px;
}
.Insurancetitle {
  font-weight: 600;
  font-size: 12px;
  letter-spacing: -0.25px;
  color: #13a89e;
  margin-top: 8px;
}
.DetailText {
  margin-top: 8px;
  font-weight: 400;
  font-size: 12px;
  letter-spacing: -0.22px;
  color: #7d7d7d;
}
.rowheading {
  font-weight: 400;
  font-size: 14px;
  letter-spacing: -0.25px;
  text-transform: capitalize;
  color: #7d7d7d;
  margin-top: 6px;
}
.price {
  color: #131313;
  font-weight: 600;
  font-size: 24px;
  letter-spacing: -0.25px;
}
.list > ul {
  padding-left: 20px;
}
.listlg > ul {
  padding-right: 20px;
}
.listlg > ul::marker {
  color: #0e54a3;
  font-size: 18px;
}
.list > ul::marker {
  color: #0e54a3;
  font-size: 18px;
}
.list > ul > li {
  color: #131313 !important;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: -0.22px;
  margin-top: 8px;
}
.listlg > ul > li {
  color: #131313 !important;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: -0.22px;
  margin-top: 8px;
}
.DetailsBtn {
  width: 160px;
  height: 34px;
  border-radius: 24px;
  color: #0e54a3;
  background-color: #fff;
  border: 1px solid #0e54a3;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  line-height: 12.22px;
  letter-spacing: -0.22px;
}

.HelplineBtn {
  width: 160px;
  height: 34px;
  border-radius: 24px;
  color: #fff;
  background-color: #0e54a3;
  border: 1px solid #0e54a3;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  line-height: 12.22px;
  letter-spacing: -0.22px;
}
.borderr {
  border-left: 1px solid #7d7d7d;
}
.bottomSection {
  border-top: 1px dashed #7d7d7d;
  display: flex;
  justify-content: end;
  gap: 24px;
  align-items: center;
  padding-top: 12px;
  margin-top: 8px;
}
.Total {
  font-weight: 600;
  font-size: 16px;
  letter-spacing: -0.25px;
  text-align: right;
  color: #7d7d7d;
}
.Price {
  font-weight: 600;
  font-size: 24px;
  letter-spacing: -0.25px;
  text-align: right;
  color: #7d7d7d;
}
.flexItemcenter {
  display: flex;
  gap: 40px;
  margin-bottom: 16px;
  align-items: center;
}
.picker {
  width: 100%;
  margin-bottom: 16px;
}
.w50 {
  width: calc(50% - 20px);
}
.buyBtn {
  width: 210px;
  border: 1px solid #0e54a3;
  height: 48px;
  border-radius: 24px;
  background-color: #0e54a3;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  margin-top: 24px;
}
@media (min-width: 320px) and (max-width: 510px) {
  .insuranceCard {
    height: auto;
    flex-direction: column;
  }
  .outerWrapper {
    padding: 60px 20px;
  }
  .insuranceOuteriMg {
    width: 100%;
    height: auto;
    border-radius: 16px 16px 0 0;
  }
  .insuranceOuteriMg > img {
    border-radius: 16px 16px 0 0;
  }
  .insuranceOuteriMglg {
    width: 100%;
    height: auto;
    border-radius: 0 16px 16px 0;
  }
  .insuranceOuteriMglg > img {
    border-radius: 0 16px 16px 0;
  }
  .Cardbody {
    flex-direction: column;
    width: 100%;
  }
  .contentdes {
    width: 100%;
    height: auto;
  }
  .content {
    width: 100%;
    height: auto;
  }
  .borderr {
    border-bottom: 1px solid #7d7d7d;
  }
  .Wrappercenter > form {
    width: 100%;
  }
  .outerWrapper22 {
    max-width: 1200px;
    margin: 0px auto;
    box-sizing: border-box;
    padding: 0px 20px 60px 20px;
  }
  .flexItemcenter {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    margin-bottom: 16px;
    align-items: center;
  }
  .w50 {
    width: 100%;
  }
}

@media (min-width: 511px) and (max-width: 768px) {
  .insuranceCard {
    height: auto;
    flex-direction: column;
  }
  .outerWrapper {
    padding: 60px 20px;
  }
  .insuranceOuteriMg {
    width: 100%;
    height: auto;
  }
  .insuranceOuteriMglg {
    width: 100%;
    height: auto;
  }
  .Cardbody {
    flex-direction: column;
    width: 100%;
  }
  .contentdes {
    width: 100%;
    height: auto;
  }
  .content {
    width: 100%;
    height: auto;
  }
  .borderr {
    border-bottom: 1px solid #7d7d7d;
  }
  .Wrappercenter > form {
    width: 60%;
  }
  .outerWrapper22 {
    max-width: 1200px;

    margin: 0px auto;
    box-sizing: border-box;
    padding: 0px 20px 60px 20px;
  }
}
