.maincontainer {
  background-color: #f5f5f5;
  box-sizing: border-box;
  /* padding: 128px 160px; */
  padding: 0px 160px 60px 160px;
}
/* .innerConatiner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
  min-height: 100vh;

} */
/* .firstcolumn {
  display: flex;
  flex-direction: column;
  height: 352px;
  width: 800px;
  overflow-y: auto;
  scrollbar-width: none;        
  -ms-overflow-style: none; 
  height: 100vh;    
} */

/* WebKit (Chrome, Safari) */
/* .firstcolumn::-webkit-scrollbar {
  display: none;
} */
.secoundtcolumn {
  display: flex;
  /* flex :1; */
  /* align-items: center !important; */
  /* justify-content: center; */
  flex-direction: column;
}
.mainsection {
  display: flex;
  gap: 0 24px;
  flex-wrap: wrap;
}
.imgcontainer {
  width: 352px !important;
  height: 352px;
  border-radius: 24px;
  overflow: hidden;
}
.labimg {
  width: 100%;
  height: 100%;
  object-fit: fill;
  background-color: #fff;
}
.detailsection {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  width: 382px;
  height: 100%;
  height: 352px !important;
}
.labname {
  font-weight: 600;
  font-size: 24px;
  line-height: 23px;
  letter-spacing: -0.25px;
  color: #131313;
}

.verifiedtext {
  font-weight: 600;
  font-size: 14px;
  line-height: 14px;
  letter-spacing: -0.25px;
  color: #13a89e;
}
.labcardimgicon {
  width: 18px;
  height: 18px;
}
.deatiltext,
.abouttext,
.detailitemtext {
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  letter-spacing: -0.25px;
  color: #7d7d7d;
}
.whytext {
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  letter-spacing: -0.25px;
  color: #0e54a3;
}
.helpbutton {
  box-shadow: 4px 4px 12px 0px #00000040;
  border-radius: 24px;
  background-color: #0e54a3;
  color: #ffffff;
  font-size: 14px;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 100%;
  box-sizing: border-box;
  border: none;
  cursor: pointer;
  margin: 0 auto;
}

.bookingcard {
  border-radius: 16px;
  background-color: #ffffff;
  padding: 16px;
  box-sizing: border-box;
  width: 298px;
  height: fit-content;
}
.buttonContainer {
  width: 100%; /* Take full width of parent */
  display: flex;
  justify-content: space-between; /* or center/around as per your design */
  gap: 10px; /* optional spacing */
  padding: 10px; /* optional */
  box-sizing: border-box; /* ensures padding doesnâ€™t affect width */
}

.checkinbtn {
  padding: 16px;
  border: 0.5px solid #7d7d7d;
  height: 112px;
  border-radius: 24px;
  background-color: transparent;
  width: 120px;
  height: 112px;
  cursor: pointer;
  color: #7d7d7d;
  font-size: 14px;
  font-weight: 400;
}
.guestbtn {
  display: flex;
  justify-content: space-between;
  width: 95%;
  border-radius: 24px;
  border: 0.5px solid #7d7d7d;
  cursor: pointer;
  background-color: transparent;
  height: 48px;
  padding: 16px;
  margin-bottom: 16px;
  text-align: start;
  color: #7d7d7d;
  font-size: 14px;
  font-weight: 400;
  overflow: hidden;
}
.whycard {
  border-radius: 16px;
  background-color: #ffffff;
  padding: 16px;
  box-sizing: border-box;
  width: 298px;
  height: fit-content;
  margin-top: 56px;
}
.guestContainer {
  border: none;
  border-radius: 24px;
  /* height: 384px; */
  /* padding: 16px; */
  position: absolute;
  width: 100%;
  /* width: fit-content; */
  height: fit-content !important;
  /* bottom: -45px; */
  bottom: 1px;
  /* left: 31px; */
  /* right: 26px; */
  height: 90%;
  padding: 16px;
  background-color: #fff;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
  z-index: 3;
}
.typeContainer {
  border: none;
  border-radius: 24px;
  height: 384px;
  position: absolute;
  width: 100%;
  height: fit-content !important;
  bottom: 1px;
  padding: 16px;
  background-color: #fff;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
  z-index: 3;
}
.cardheading {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0%;
  vertical-align: middle;
  color: #7d7d7d;
}
.cardrow {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 0.5px #7d7d7d solid;
  align-items: center !important;
  padding: 6px 0;
}
.rowtitle {
  font-weight: 400;
  font-size: 14px;
  line-height: 12px;
  line-height: 12px;
  vertical-align: baseline;
  letter-spacing: -0.75px;
  color: #131313;
}
.rowsubtitle {
  font-weight: 400;
  font-size: 10px;
  line-height: 15px;
  letter-spacing: -0.75px;
  color: #7d7d7d;
}
.clearbtn {
  color: #65558f;

  font: 14px;
  font-weight: 600;
  background-color: transparent;
  border: none;
}
.HouseContainer {
  overflow-y: auto !important;
  height: 80%;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.HouseContainer::-webkit-scrollbar {
  display: none;
}

.typerow {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 10px;
  overflow-x: auto;
  padding-bottom: 8px;
}

.additionbar {
  display: flex;
  align-items: center;
  gap: 8px;
}

.circleMinus {
  width: 24px;
  height: 24px;
  border-radius: 24px;
  border: 1px solid #cccccc;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background: white;
  font-size: 14px;
}

.circlePlus {
  width: 24px;
  height: 24px;
  border-radius: 24px;
  border: 1px solid #7d7d7d;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background: white;
  font-size: 14px;
}

.value {
  font-weight: 400;
  font-size: 14px;
  line-height: 42px;
  letter-spacing: -0.75px;
  text-align: center;
  color: #000000;
  min-width: 20px;
}
.whytext {
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  letter-spacing: -0.25px;
  color: #0e54a3;
}
.abouttext {
  color: #131313 !important;
  font-weight: 600 !important;
}

.detailitemtext {
  font-size: 18px !important;
}

.bottomsection {
  display: flex;
  flex-direction: column;
}
.detailimgcontainer {
  width: 16px;
  height: 16px;
}
.aboutsection {
  display: flex;
  margin: 24px 0;
  flex-direction: column;
}
@media (max-width: 1380px) {
  .maincontainer {
    padding: 0px 40px 60px 40px !important;
  }
  /* .innerConatiner {
    align-items: center;
    display: flex;
    gap: 0 32px;
  } */
  .mainsection {
    width: 100%;
    /* justify-content: center; */
    align-items: center;
    height: auto;
    display: flex;
  }
  .imgcontainer {
    width: 35% !important;
  }
  .detailsection {
    width: 45% !important;
  }
  .firstcolumn {
    /* width: 60%; */
    /* height: fit-content; */
    /* height: auto; */
  }
  .secoundtcolumn {
    width: 32%;
    /* height: fit-content; */
    /* height: auto; */
    display: flex;
    align-self: flex-start;
  }
}
@media (max-width: 768px) {
  .cardWrapper {
    flex: 1 1 calc(50% - 16px);
  }
  .innerConatiner {
    flex-direction: column;
    align-items: center;
    /* gap: 0 32px; */
  }
  .mainsection {
    width: 100%;
    /* justify-content: center; */
    align-items: center;
    height: auto;
    display: flex;
  }
  .detailsection,
  .imgcontainer {
    width: 40%;
  }
  .whycard {
    margin-top: 10px;
  }

  .firstcolumn {
    width: 100%;
    /* height: fit-content; */
    /* height: auto; */
  }
  .secoundtcolumn {
    width: 100%;
    margin: 24px auto 0 auto !important;

    /* height: fit-content; */
    /* height: auto; */
  }
}

.intro {
  color: #909198;
  font-size: 16px;
}

.title {
  color: #0e54a3;
  font-size: 24px;
  /*      */
}

.cardWrapper {
  flex: 1 1 calc(25% - 16px);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 16px;
  box-sizing: border-box;
}

.card {
  width: 100%;
  border-radius: 16px;
  background-color: white;
  box-shadow: 4px 2px 12px 0px #00000040;
  padding-right: 16px;
  height: 210px;
  box-sizing: border-box;
  margin-top: 24px;
  display: flex;
  flex-direction: row;
}

.carImage {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.textContainer {
  margin-top: 8px;
  text-align: center;
}

.textContainer p {
  margin: 0;
  font-size: 14px;
}

@media (max-width: 480px) {
  .cardWrapper {
    flex: 1 1 100%;
  }
}
/* ......................... */

/* Container for tabs */

.main {
}
.tabContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 20px;
}
.tabContainer_2 {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 20px;
  overflow-x: auto;
  white-space: nowrap;
  scrollbar-width: thin;
  scrollbar-color: #2b6cb0 transparent;
}
.timeText {
  font-size: 1rem;
  font-weight: bold;
  color: #333;
}
.tabContainer_2::-webkit-scrollbar {
  height: 4px;
}

.tabContainer_2::-webkit-scrollbar-track {
  margin: 4px 0;
  background-color: transparent;
}

.tabContainer_2::-webkit-scrollbar-thumb {
  background-color: #2b6cb0;
  border-radius: 10px;
  width: 10px;
  min-width: 10px;
}

.tab {
  padding: 0.5rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  color: #2b6cb0;
  font-size: 16px;
  font-weight: 500;
  margin: 5px;
  border: none;
  background-color: #f0f0f0;
  transition: all 0.1s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.tab:hover {
  background-color: #f1f1f1; /* Change on hover */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15); /* Slightly larger shadow on hover */
}

.activeTab {
  background-color: #2b6cb0 !important;
  color: white;
}

.searchBarContainer {
  display: flex;
  align-items: center;
  width: 256px;
  height: 40px;
  border-radius: 20px;
  border: 1px solid rgba(14, 84, 163, 1) !important;
  background-color: transparent;
  position: relative;
}
.searchInput {
  border: none;
  outline: none;
  background-color: transparent;
  color: #0e54a3 !important;
}
.searchIcon {
  color: #0e54a3;
  font-size: 32px;
  margin-left: 16px;
}

.cardContainer {
  display: flex;
  flex-wrap: wrap;
  border-radius: 8px;
  justify-content: flex-start;
  gap: 16px;
}
.cardName1 {
  font-size: 14px;
  font-weight: 500;
  margin-left: 10px;
  color: rgba(117, 125, 138, 1);
}
.cardWrapper1 {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: calc(50% - 16px); /* Four cards in a row by default */
  min-height: 300px; /* Fixed minimum height */
  margin-bottom: 16px;
  transition: transform 0.2s ease; /* Smooth scaling on hover */
}
.cardWrapper {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: calc(23% - 16px); /* Four cards in a row by default */
  min-height: 300px; /* Fixed minimum height */
  margin-bottom: 16px;
  transition: transform 0.2s ease; /* Smooth scaling on hover */
}
.cardWrapper:hover {
  transform: scale(1.02);
}

.cardImageWrapper1 {
  /* width: 100%;
  height: 200px;
  overflow: hidden;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
   */

  position: relative;
  width: 100%;
  height: 180px;
  background: linear-gradient(135deg, #e3f2fd, #90caf9);
  border-radius: 8px;
  /* filter: blur(2px); */
  z-index: 1;
}
.cardImageWrapper {
  width: 100%;
  height: 200px;
  overflow: hidden;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cardImage1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 2;
  filter: none;
}
.cardImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.cardBody {
  display: flex;
  flex-direction: column;
  gap: 8px;
  cursor: pointer;
}

.specialityPlaceholder {
  font-size: 14px;
  color: #ccc;
}

.cardDetails {
  display: flex;
  gap: 16px;
  min-height: 40px; /* To maintain height consistency */
}

.cardName {
  font-size: 18px;
  font-weight: 600;
  color: #0e54a3;
}

.cardSpecialities {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}

.specialityTag {
  font-size: 14px;
  color: #555;
  background-color: #f0f0f0;
  padding: 4px 8px;
  border-radius: 4px;
}

.cardExperience {
  font-size: 14px;
  color: #888;
}

.vectorIcon {
  width: 24px;
  height: 24px;
}

.viewMore {
  font-size: 14px;
  color: #0e54a3;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 4px;
}

.cardViewMore {
  text-decoration: none;
  color: #0e54a3;
  font-weight: 500;
}

.cardArrowIcon {
  font-size: 16px;
  color: #0e54a3;
}
@media (max-width: 2560px) {
  .cardWrapper {
    width: calc(55% - 16px); /* 2 cards in a row */
  }
  .cardWrapper1 {
    width: calc(30% - 16px); /* Smooth scaling on hover */
  }
}

@media (max-width: 1440px) {
  .cardWrapper {
    width: calc(55% - 16px); /* 2 cards in a row */
  }
  .cardWrapper1 {
    width: calc(30% - 16px); /* Smooth scaling on hover */
  }
}

@media (max-width: 1024px) {
  .cardWrapper {
    width: calc(70% - 16px);
    /* 2 cards in a row */
  }
  .cardWrapper1 {
    width: calc(45% - 16px); /* Smooth scaling on hover */
  }
}

@media (max-width: 768px) {
  .cardWrapper {
    width: calc(100% - 16px); /* 2 cards in a row */
  }
  .cardWrapper1 {
    width: calc(45% - 16px); /* Smooth scaling on hover */
  }
}

.cardTitle,
.cardtime {
  font-size: 14px;
  color: black !important;
  display: flex;
  align-items: center;

  margin-top: 4px;
}

.timeIcon {
  margin: 0 10px 0px 0px;
  align-items: center;
  display: flex;
  text-align: center;
  font-size: 16px;
}

.cardFooter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 8px;
}

.cardRating {
  font-size: 1.5rem;
  color: #fcaf23; /* Golden color for the star */
  text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3); /* Subtle shadow for depth */
  line-height: 1; /* Aligns the star vertically with text */
}
.ratingContainer {
  display: flex;
  align-items: center;
  gap: 8px; /* Gap between stars */
  width: 112px; /* Specified width */
  height: 16px; /* Specified height */
  opacity: 1; /* Ensures the stars are visible */
}

.cardArrow {
  width: 12px;
  height: 12px;
  background-color: #0e54a3;
  color: white;
  border-radius: 50%;
  padding: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: larger;
}

.cardRatingValue {
  font-size: 14px;
  color: #333;
  margin-left: 4px;
}

.cardViewMore {
  font-size: 14px;
  color: #0e54a3;
  text-decoration: none;
  margin-right: 8px;
}
/* Cards.module.css */

/* ............. */

.textColorSize {
  font-size: 12px;
}
.locationIconMargin {
  margin-top: -18px;
}

.cardContainer {
  display: flex;
  flex-wrap: wrap;
  border-radius: 8px;
  justify-content: flex-start;
  gap: 16px;
}

.flxWrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.imgContainer {
  width: 100%;
  height: 100px;
  overflow: hidden;
  position: relative;
}

.cardImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.textcontainer {
  padding: 10px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 170px;
}

@media (max-width: 768px) {
  .card {
    flex: 0 1 calc(50% - 16px);
    width: calc(50% - 16px);
  }

  .imgContainer {
    height: 80px;
  }

  .priceText {
    font-size: 14px;
  }

  .showMoreButton {
    padding: 8px 16px;
    font-size: 14px;
  }

  .showMoreButton .icon {
    font-size: 18px;
  }
}

@media (max-width: 430px) {
  .mainsection {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
  .imgcontainer {
    width: 100% !important;
  }
  .detailsection {
    width: 100% !important;
  }
  .card {
    flex: 0 1 100%;
    width: 100%;
  }

  .imgContainer {
    height: 60px;
  }

  .priceText {
    font-size: 12px;
  }

  .showMoreButton {
    padding: 6px 12px;
    font-size: 12px;
  }

  .showMoreButton .icon {
    font-size: 16px;
  }
}
.marginTopContainer {
  margin-top: 50px;
}

.DoctorCard {
  width: 100%;
  border-radius: 16px;
  background-color: white;
  box-shadow: 4px 2px 12px 0px #00000040;
  padding-right: 16px;
  /* height: 210px; */
  box-sizing: border-box;
  margin-top: 16px;
  display: flex;
  flex-direction: row;
}
.DoctoriMg {
  width: 100%;
  height: 210px;
  object-fit: contain;
  border-radius: 16px 0 0 16px;
}
.DoctoriMgOuter {
  width: 20%;
}
.Carddbody {
  display: flex;
  flex-direction: row;
  align-items: start;
  gap: 24px;
  width: 83%;
  padding: 16px 0;
}
.DoctorInfo,
.RTLDoctorInfo {
  width: 35%;
  margin-left: 16px;
  flex-direction: column;
  display: flex;
  height: 100%;
  justify-content: space-between;
}
.RTLDoctorInfo {
  margin-right: 16px;
}

.DoctorBottom {
  margin-top: auto; /* Pushes the last div to the bottom */
  display: flex;
  align-items: center; /* Ensures text alignment */
  gap: 16px;
}

.DoctorName {
  font-weight: 600;
  font-size: 14px;
  line-height: 14px;
  /* text-transform: capitalize; */
  letter-spacing: -0.25px;
  color: #131313;
}
.Featured {
  background-color: #eaf4ff;
  font-weight: 600;
  font-size: 8px;
  padding: 2px 5px;
  border-radius: 10px;
  line-height: 14px;
  color: #0e54a3;
  letter-spacing: -0.25px;
}
.verified {
  font-weight: 600;
  font-size: 12px;
  line-height: 14px;
  margin-top: 4px;
  letter-spacing: -0.25px;
  color: #13a89e;
}
.qualification {
  font-weight: 400;
  font-size: 14px;
  margin-top: 8px;
  display: -webkit-box;
  -webkit-line-clamp: 3; /* Show only 2 lines */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 18px;
  letter-spacing: -0.25px;
  color: #7d7d7d;
}
.FontA {
  font-weight: 600;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: -0.25px;
}
.FontB {
  font-weight: 400;
  font-size: 10px;
  color: #7d7d7d;
  line-height: 14px;
  letter-spacing: -0.25px;
}
.Schedulecard {
  background-color: white;
  border: 1px solid #7d7d7d;
  color: #7d7d7d;
  border-radius: 24px;
  padding: 7px 10px;
  width: 110px;
  font-weight: 600;
  font-size: 14px;
  line-height: 12.22px;
  text-transform: capitalize;
  letter-spacing: -0.22px;
  text-align: center;
}
.Schedulecard:hover {
  color: #0e54a3;
  border: 1px solid #0e54a3;
}
.w80 {
  width: 80%;
}
.BookBtn {
  background-color: #0e54a3;
  color: white;
  height: 34px;
  font-weight: 600;
  width: 140px;
  font-size: 14px;
  border: 2px solid #0e54a3;
  padding: 10px 20px;
  border-radius: 24px;
  line-height: 12.22px;
  cursor: pointer;
  letter-spacing: -0.22px;
}
.Details {
  background-color: #0e54a3;
  color: #fff;
  height: 34px;
  font-weight: 600;
  width: 140px;
  font-size: 14px;
  border: none;
  padding: 10px 20px;
  border-radius: 24px;
  line-height: 12.22px;
  cursor: pointer;
  letter-spacing: -0.22px;
}
.locationss {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  width: 90%;
  letter-spacing: -0.25px;
  color: #7d7d7d;
  display: -webkit-box;
  -webkit-line-clamp: 3; /* Show only 2 lines */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.ttext {
  font-weight: 400;
  margin-top: 16px;
  font-size: 16px;
  line-height: 18px;
  letter-spacing: -0.25px;
}

.heading {
  font-weight: 600;
  font-size: 24px;
  color: #131313;
  line-height: 14px;
  text-transform: capitalize;
  letter-spacing: -0.25px;
}
.TopDoctorList {
  color: #131313;
  padding-left: 20px;
}
.TopDoctorList > li {
  margin-bottom: 8px;
  color: #131313;
}
.w_400 {
  width: 400px;
}
.helpLine {
  background-color: #0e54a3;
  color: white;
  font-weight: 600;
  font-size: 14px;
  border: 2px solid #0e54a3;
  padding: 10px 20px;
  border-radius: 24px;
  width: 300px;
  line-height: 12.22px;
  cursor: pointer;
  letter-spacing: -0.22px;
}
.w75 {
  width: 75%;
}
.NoAvaible {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  padding: 16px;
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.flxBetween {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
}
.border {
  border-left: 1px solid #7d7d7d;
  height: 100%;
}
.Flexx {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.rs {
  font-weight: 600;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: -0.25px;

  color: #131313;
}
.price {
  font-weight: 400;
  font-size: 10px;
  line-height: 14px;
  letter-spacing: -0.25px;
  color: #7d7d7d;
}
.featureBtn {
  border: 0.87px solid #0e54a3;
  color: #0e54a3;
  height: 34px;
  width: 120px;
  border-radius: 24px;
  background-color: white;
  font-weight: 600;
  font-size: 14px;
  line-height: 12.22px;
  letter-spacing: -0.22px;
  text-align: center;
}
.featureBtninactive {
  border: 0.87px solid #cccccc;
  color: #cccccc;
  height: 34px;
  width: 120px;
  border-radius: 24px;
  background-color: white;
  font-weight: 600;
  font-size: 14px;
  line-height: 12.22px;
  letter-spacing: -0.22px;
  text-align: center;
}
.infoRow {
  display: flex;
  align-items: center;
  gap: 12px;
}
.featureRow {
  display: flex;
  align-items: center;
  gap: 12px;
  width: 45%;
  margin-top: 12px;
  overflow: hidden;
  height: auto;
}
.dot {
  display: flex;
  align-self: baseline !important;
}

.featuretext {
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: -0.22px;
  color: #7d7d7d;
  white-space: "wrap";
}
.Iconns {
  height: 16px;
  width: 16px;
}
.list {
  display: flex;
  align-items: center;
  gap: 24px;
  margin-top: 24px;
}
.w100 {
  display: flex;
  justify-content: space-between;
  width: 70%;
  flex-direction: column;
  height: 100%;
}
.w_400 {
  display: flex;
  align-items: start;
  gap: 12px;
}

@media (max-width: 1024px) {
  .DoctorInfo {
    width: 40%;
  }
  .w100 {
    width: 60%;
  }
  .w_400 {
    width: auto;
  }
}
@media (max-width: 768px) {
  .DoctorCard {
    flex-wrap: wrap;
    padding-right: 0px;
    height: auto;
  }
  .DoctoriMgOuter {
    width: 100%;
  }
  .DoctoriMg {
    border-radius: 16px 16px 0 0;
  }
  .Carddbody {
    width: 100%;
    padding: 20px;
  }
  .DoctoriMgOuter {
    width: 100%;
  }
  .DoctoriMg {
    border-radius: 16px 16px 0 0;
  }
  .DoctorInfo {
    width: 40%;
  }
  .w100 {
    width: 60%;
  }
  .flxBetween {
    flex-direction: column;
    gap: 16px;
    margin-top: 16px;
    width: 100%;
    justify-content: start;
  }
}
@media (max-width: 480px) {
  .DoctorCard {
    height: auto;
    flex-wrap: wrap;
    padding-right: 0px;
  }
  .Carddbody {
    flex-direction: column;
    width: 100%;
  }
  .DoctoriMgOuter {
    width: 100%;
  }
  .DoctoriMg {
    border-radius: 16px 16px 0 0;
  }
  .DoctorInfo {
    width: 100%;
  }
  .w100 {
    flex-direction: column;
    padding: 20px;
    box-sizing: border-box;
    width: 100%;
  }
  .list {
    flex-wrap: wrap;
    margin: 24px 0;
  }
  .flxBetween {
    flex-direction: column;
    gap: 16px;
    width: 100%;
    justify-content: start;
  }
  .BookBtn {
    width: 80%;
    margin: 0 auto;
  }
  .w_400 {
    display: flex;
    align-items: center;
    gap: 12px;
    justify-content: center;
    width: 100%;
  }
  .mt24 {
    margin-top: 24px;
  }
  .mt40 {
    margin-top: 40px;
  }
}
.border {
  border-left: 0.5px solid #7d7d7d;
}
.Number {
  font-size: 16px;
  font-weight: 600;
  color: #0e54a3;
}
.Description {
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: -0.22px;
  color: #7d7d7d;
}
