.card {
  width: "50%";
  border-radius: 8px;
  /* background-color: #13a89e; */
  background-color: #f5f5f5;
  margin-bottom: 8px;
  padding: 10px;
  color: #00276d;
  box-sizing: border-box;
  cursor: pointer;
}
.check {
  width: 16px;
  height: 16px;
  margin-right: 35px;
  color: #0b7328;
  cursor: pointer;
}
.reject {
  color: #fb2047;
  text-transform: capitalize;
  margin-right: 32px;
}
.back {
  color: #00276d;
  margin-right: 16px;
  height: 24px;
  width: 24px;
  cursor: pointer;
}

.booked {
  color: green;
  text-transform: capitalize;
  margin-right: 32px;
}
.textAlignCenter {
  text-align: center;
}
.btnwidth {
  width: 120px;
  margin-top: 24px;
}
.done {
  color: green;
  height: 90px;
  width: 90px;
  display: flex;
  margin: 0 auto 24px auto;
}
.textcenter {
  text-align: center;
}
.cross {
  width: 16px;
  height: 16px;
  margin-right: 35px;
  margin-left: 70px;
  color: #fb2047;
  cursor: pointer;
}

.seletion {
  color: #00276d;
  font-weight: 600;
  font-size: 16px;
  font-weight: 800;
  border: none;
  outline: none;
  margin-bottom: 32px;
}
.flxend {
  display: flex;
  justify-content: end;
  margin-left: auto;
  align-items: center;
}
.end {
  margin-left: auto;
}
.empty3 {
  width: 256px;
  height: 250px;
  display: flex;
  justify-content: center;
  margin: auto;
}

.emptyOuter {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 450px;
}

.icon {
  height: 16px;
  width: 16px;
  color: #ff4545;
  margin-right: 10px;
}
.detailCard {
  width: 100%;
  background-color: #fcfcfc;
  border-radius: 8px;
  padding: 16px;
  box-sizing: border-box;
  margin-top: 16px;
  color: #7d7d7d;
  box-shadow: 0px 4px 4px 0px #0000000d;
}
.detailCard2 {
  display: flex;
  width: 100%;
  background-color: #fcfcfc;
  border-radius: 8px;
  padding: 16px;
  box-sizing: border-box;
  margin-top: 16px;
  color: #7d7d7d;
  box-shadow: 0px 4px 4px 0px #0000000d;
}
.mt16 {
  margin-top: 16px;
}
.mt8 {
  margin-top: 8px;
}
.mt32 {
  margin-top: 32px;
}
.mt24 {
  margin-top: 24px;
}

.checkbox {
  margin-right: 16px;
}
.mr33 {
  margin-right: 32px;
}
.contact {
  margin-left: 7%;
}
.pending {
  color: red; /* Example danger color */
}

.success {
  color: green; /* Example success color */
}

.loader {
  margin-left: 24px;
}

.headerclass {
  width: 15.28% !important;
  text-align: start;

  padding: 15px;
  font-size: 14px;
  color: black;
  font-weight: 600;
}
.headerOuter {
  display: flex;
  align-items: center;
  margin-bottom: 1%;
  background-color: #f5f5f5;
  border-radius: 14px 14px 0 0;
  position: sticky !important;
  top: 115px;
}
.RefreshIcon {
  height: 24px;
  width: 24px;
  color: #0e54a3 !important;
}
.outerRefresh {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 32px;
  width: 32px;
  border-radius: 50%;
  border-radius: 12px;
  margin-left: 16px;
  background-color: #f6fafe33;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.outerContainer {
  padding: 24px;
  border-radius: 16px;
  background-color: white;
  margin-top: 24px;
  box-shadow: 4px 4px 12px 0px #00000040;
}
.Details {
  color: #ff7631;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: -0.25px;
}
.IconDetail {
  height: 20px;
  width: 20px;
}
.Card_Detail {
  width: 100%;
  border-radius: 16px;
  padding: 24px;
  background-color: white;
  box-shadow: 4px 4px 12px 0px #00000040;
  margin-top: 24px;
}
.w16 {
  width: 16%;
}
.w33 {
  width: 33.33%;
}
.w14 {
  width: calc(14% - 16px);
}
.w20 {
  width: 20%;
}
.Mianheading {
  font-weight: 600;
  font-size: 24px;
  letter-spacing: -0.25px;
  color: #131313;
}
.header {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: -0.25px;
  color: #7d7d7d;
}
.data {
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 12px;
  line-height: 14px;
  letter-spacing: -0.25px;
  color: #454545;
  white-space: normal; /* Allow wrapping */
  word-break: break-word; /* Break long words if needed */
  overflow-wrap: break-word; /* Modern alternative for word-break */
}
.w50 {
  width: 50%;
}
.flx {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  gap: 12px;
  align-items: center;
}
.heading {
  font-weight: 600;
  font-size: 14px;
  line-height: 14px;
  letter-spacing: -0.25px;
  color: #131313;
}
/* .heading:hover {
  background-color: red;
  color: green;
} */
.mt16 {
  margin-top: 16px;
}
.green {
  color: #5bd32a;
}
.orange {
  color: #ff7631;
}
.red {
  color: #d96f79;
}
.BidBtn {
  height: 48px;
  width: 120px;
  background-color: #0e54a3;
  border: 1px solid #0e54a3;
  color: white;
  border-radius: 24px;
  cursor: pointer;
  font-weight: 600;
  font-size: 18px;
  line-height: 12.22px;
  letter-spacing: -0.22px;
}

.modaloverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modalcontent {
  background-color: white;
  padding: 24px;
  border-radius: 24px;
  min-width: 450px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 32px;
}
.modalHeading {
  font-weight: 400;
  font-size: 32px;
  letter-spacing: 0%;
  text-align: center;
  width: 70%;
  color: #131313;
}
.successIMg {
  height: 200px;
  width: 200px;
}
.TotalAmount {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 12px;
  margin-top: 16px;
}
.heading {
  font-weight: 600;
  font-size: 14px;
  line-height: 14px;
  letter-spacing: -0.25px;
  color: #131313;
}
.Amount {
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  letter-spacing: -0.25px;
  color: #7d7d7d;
}
