.maincontainer {
  padding: 0px 160px 40px 160px;
  background: #f5f5f5;
}
@media (max-width: 1440px) {
  .maincontainer {
    padding: 0px 60px 40px 60px;
    background: #f5f5f5;
  }
}
.label {
  font-weight: 400;
  font-size: 14px;
  color: #7d7d7d;
  line-height: 100%;
  letter-spacing: 0%;
  vertical-align: middle;
}
.heading {
  font-weight: 600;
  font-size: 16px;
  line-height: 16px;
  letter-spacing: -0.25px;
  color: #131313;
}
.priceValue {
  font-weight: 600;
  font-size: 24px;
  line-height: 14px;
  letter-spacing: -0.25px;
  color: #131313;
}
.thisinput {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 26px;
}
.fullWidth {
  grid-column: span 2;
}
.mainprogressContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}
.progressContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 500px;
}

.onPannel {
  background-color: #eaf4ff;
  width: 65px;
  height: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #0e54a3;
  font-weight: 600;
  font-size: 8px;
  border-radius: 24px;
}
.citynamee {
  color: #13a89e;
  font-weight: 600;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: -0.25px;
}
.hotelName {
  font-weight: 600;
  font-size: 14px;
  line-height: 14px;
  letter-spacing: -0.25px;
  color: #131313;
}

.propertycard {
  height: 208px;
  background-color: #ffffff;
  border-radius: 16px;
  box-shadow: 4px 2px 12px 0px #00000040;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: start;
  justify-content: space-between;
  overflow: hidden;
}
.pfirst {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  /* flex: 1; */
}
.incremnetcontainer {
  display: flex;
  align-items: flex-end;
  height: 100%;
  padding: 16px;
}
.psecound {
  display: flex;
  /* flex: 1; */
  justify-content: flex-end;
}
.pfirstfirstcontent {
  /* width: 223px; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 16px;
  height: 208px;
}
.pfirstcontenthead {
  display: flex;
  flex-direction: column;
}
.pfirstcontentbottom {
  display: flex;
  align-items: flex-end;
}
.firstcontentbottom {
  display: flex;
  align-items: flex-end;
}
.bottomsperator {
  border-right: 2px solid #7d7d7d;
  margin: 0 5px;
}
.psecoundcontent {
  /* width: 223px; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 16px;
  height: 208px;
}
.psecoundconententHead {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 16px;
}
.psecoundcontentBottom {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.pvalue {
  font-weight: 400;
  font-size: 24px;
  line-height: 18px;
  letter-spacing: -0.25px;
  color: #7d7d7d;
}
.pRs {
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  letter-spacing: -0.25px;
  color: #7d7d7d;
}
.pimgConatiner {
  width: 192px;
  height: 208px;
}
.pimg {
  width: 100%;
  height: 100%;
  object-fit: fill;
}
.psecoundconententBottom {
  border-top: 1px dashed #7d7d7d;
  padding-top: 16px;
}
.title {
  font-weight: 600;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: -0.25px;
  color: #131313;
}
.circleWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.progressCircle1,
.progressCircle2 {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: #fff;
  background-color: #0e54a3;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  position: relative;
  z-index: 0;
}

.circleText {
  margin-top: 10px;
  color: #0e54a3;
}

.line {
  position: absolute;
  top: 30%;
  left: 25px;
  right: 25px;
  height: 3px;
  background-color: #b2bed3;
  z-index: -1;
}
.title {
  font-size: 14px;
  color: #0e54a3 !important;
  font-weight: bold;
}
.subtitle {
  font-size: 14px;
  color: #0e54a3 !important;
}
.showMoreContainer {
  display: flex;
  justify-content: center;
  margin-top: 56px;
}

.showMoreButton {
  display: flex;
  align-items: center;
  background-color: #0e54a3;
  color: #fff;
  width: 250px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 24px;
  cursor: pointer;
  box-shadow: 4px 4px 12px 0px #00000040;
  gap: 10px;
  font-size: 16px;
  font-family: "Poppins";
}
.icon {
  display: flex;
  align-items: center;
}

.decrementButton,
.incrementButton {
  width: 24px;
  height: 24px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  color: #cccccc;
  border: 1px solid #cccccc;
  outline: none;
  border-radius: 50%;
  font-family: "Poppins";

  background-color: transparent;
}
.incrementButton {
  border: 1px solid #7d7d7d !important;
  color: #131313;
  font-family: "Poppins";
}

.inputConatiner {
  width: 100%;
  margin: 0 auto;
  background-color: #ffff;
  padding: 16px;
  border-radius: 16px;
  box-shadow: 4px 2px 12px 0px #00000040;
  font-family: "Poppins";
}

.decrementButton:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
.quantity {
  width: 76px;
  height: 18px;
  font-size: 16px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #1e5da3;
  font-weight: 600;
  font-family: "Poppins";
}

.viewQuantitybox {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 4px 2px;
}
.totalAmount {
  color: #1e5da3;
  font-size: 16px;
}
.inputContainer {
  width: 100%; /* Default to full width */
  margin: 5px 0; /* Adjust spacing as needed */
}
@media (max-width: 1120px) {
  .pimgConatiner {
    width: 50%;
  }
  .propertycard {
    height: auto !important;
  }
  .pfirst {
    width: 100%;
  }
  .psecound {
    width: 50%;
  }
  .incremnetcontainer {
    width: 50%;
  }
}

@media (max-width: 600px) {
  .pimgConatiner {
    width: 100%;
  }
  .psecound {
    width: 100%;
  }
  .incremnetcontainer {
    width: 100%;
  }
  .viewQuantitybox {
    width: 100%;
  }
  .psecoundcontent {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .thisinput {
    grid-template-columns: 1fr;
  }

  .fullWidth {
    grid-column: span 1;
  }
  .inputConatiner {
    width: 100% !important;
  }
}

.addMoreContainer {
  display: flex;
  justify-content: center;
  margin: 10px 0;
}

.addMoreButton {
  padding: 10px 20px;
  background-color: #0e54a3;
  color: #fff;
  border: none;
  border-radius: 24px;
  cursor: pointer;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-size: 14px;
}

@media (max-width: 768px) {
  .addMoreButton {
    font-size: 12px;
    padding: 8px 16px;
  }
}

@media (max-width: 480px) {
  .inputContainer {
    width: 100%;
  }
}
