.decrementButton,
.incrementButton {
  width: 24px;
  height: 24px;
  border-radius: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  border: 0.5px solid #7d7d7d;
  color: #131313;
  outline: none;
  cursor: pointer;
  background-color: transparent;
}
.quantity {
  width: 30px;
  height: 18px;
  font-size: 16px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000000;
  font-weight: 600;
}
.medHeading {
  font-weight: 600;
  font-size: 14px;
  line-height: 14px;
  letter-spacing: -0.25px;
  color: #131313;
}
.medHeadingsub {
  font-weight: 600;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: -0.25px;
  color: #131313;
}
.medType {
  font-weight: 600;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: -0.25px;
  color: #13a89e;
  margin: 8px 0;
}

.medcontent {
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: -0.25px;
  vertical-align: middle;
  color: #7d7d7d;
}
.DeleteIcon {
  font-size: 16px;
  color: #b3261e;
  cursor: pointer;
}
.viewQuantitybox {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
  width: 156px;
  padding: 4px 2px;
}
.delete {
  cursor: pointer;
  background-color: #dcdcdc;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card {
  margin-bottom: 16px;
  border-radius: 16px;
  background-color: #fff;
  box-shadow: 4px 2px 12px 0px #00000040;
  padding: 16px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
  /* height: 120px; */
}
.w70 {
  width: calc(70% - 20px);
  padding: 20px;
  height: 420px;
  overflow: scroll;
}
.w70::-webkit-scrollbar {
  display: none;
}
.showMoreContainer {
  padding: 16px;
  width: calc(30% - 20px);
  border-radius: 16px;
  background-color: #fff;
  box-shadow: 4px 2px 12px 0px #00000040;
  margin-top: 20px;
}
.container {
  width: 100%;
  max-width: 1200px;
  margin: 40px auto;
  display: flex;
  align-items: start;
  gap: 40px;
}
.showMoreButton {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  height: 48px;
  width: 100%;
  background-color: #0e54a3;
  color: white;
  border: none;
  border-radius: 24px;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-size: 16px;
  margin-top: 56px;
}
.flxxBetween {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 16px 0;
}
.borderB {
  border-bottom: 0.5px solid #7d7d7d;
}
.SummaryHEading {
  font-weight: 600;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  vertical-align: middle;
  color: #131313;
  margin-bottom: 12px;
}
.summarysubheading {
  font-weight: 300;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  vertical-align: middle;
  color: #434343;
}
.cardImgOuter {
  width: 25%;
}
.cartImage {
  width: 100%;
  height: 88px;
}
.w20 {
  width: 20%;
}
.w15 {
  width: 15%;
}
.summaryValue {
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: right;
  color: #434343;
  vertical-align: middle;
}
.total {
  font-weight: 600;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #0e54a3;
  vertical-align: middle;
}
.showMoreButton .icon {
  /* margin-left: 10px; */
  font-size: 20px;
  color: #0e54a3;
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.emptyCart {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40vh;
  background-color: #fff;
  text-align: center;
}
@media (min-width: 320px) and (max-width: 480px) {
  .container {
    width: 100%;
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 40px;
  }
  .w70 {
    height: auto;
    width: 100%;
  }
  .showMoreContainer {
    width: 100%;
    margin-top: 0px;
  }
  .card {
    flex-wrap: wrap;
    height: auto;
  }
  .w20 {
    width: 44%;
  }
}
@media (min-width: 481px) and (max-width: 768px) {
  .container {
    width: 100%;
    max-width: 1200px;
    margin: 40px auto;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 40px;
  }
  .w70 {
    width: 100%;
    height: auto;
  }
  .showMoreContainer {
    margin-top: 0px;
    width: 100%;
  }
}
@media (min-width: 769px) and (max-width: 1040px) {
  .container {
    width: 100%;
    max-width: 1200px;
    margin: 40px auto;
    padding: 40px;
    display: flex;
    align-items: start;
    gap: 40px;
  }
}
